{
    "cSpell.words": [
        "additionals",
        "jssha",
        "mylist",
        "Mylists",
        "nico",
        "Nicodic",
        "nicoru",
        "Nicoscript",
        "nicosid",
        "nvapi",
        "nvcomment",
        "vpos"
    ]
}
